<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">Coffee</h2>
            </a>
            <div class="navmenu2">
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonals" class="nav-link">Testimonals</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact us</a>
                </li>
            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>
        </div>
        </nav>
    </header>


    <main>

        <!-- hero section -->

        <div class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Best Coffee</h2>
                    <h3 class="subtitle">Make you day better with our special coffee!</h3>
                    <p class="description">Welcome to our coffee paradise where every bean tells a story and every cup sparks joy.</p>
                    <div class="buttons">
                        <a href="#" class="button">Order Now</a>
                        <a href="#" class="button">Contact us</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="coffee-hero-section.png" alt="Hero" class="hero-image">
                </div>
            </div>
        </div>

        <!-- about section -->

        <div class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="about-image.jpg" alt="about" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About us</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem eligendi eum id nulla sapiente, dolor ipsa hic quos perspiciatis. Vitae officia mollitia impedit officiis reiciendis laudantium eveniet, iste recusandae optio?
                    Cum tempore doloremque rerum esse voluptatem eligendi ratione accusamus voluptatum, quaerat eius neque pariatur sed corrupti deserunt atque praesentium! Dolore, odit adipisci! Velit quam earum aspernatur iste ducimus delectus laborum.</p>

                    <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>

                </div>
            </div>
        </div>

        <!-- menu section -->

        <div class="menu-section" id="menu">
            <div class="section-content">
                <h2 class="section-title">Our Menu</h2>
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="hot-beverages.png" alt="Hot Beverages" class="menu-image">
                        <h3 class="name">Hot Beverages</h3>
                        <p class="text">Wide range of hot beverages to make you fresh and light</p>
                    </li>
                    <li class="menu-item">
                        <img src="special-combo.png" alt="Special Combos" class="menu-image">
                        <h3 class="name">Special Combos</h3>
                        <p class="text">Your favourite eating and drinking combinations</p>
                    </li>
                    <li class="menu-item">
                        <img src="desserts.png" alt="Desserts" class="menu-image">
                        <h3 class="name">Desserts</h3>
                        <p class="text">Satiate your palate and take you on a culinary treat</p>
                    </li>
                    <li class="menu-item">
                        <img src="burger-frenchfries.png" alt="Burger and French Fries" class="menu-image">
                        <h3 class="name">Burger and French fries</h3>
                        <p class="text">Quick bites to satisfy your hunger</p>
                    </li>
                    <li class="menu-item">
                        <img src="cold-beverages.png" alt="Cold Beverages" class="menu-image">
                        <h3 class="name">Cold Beverages</h3>
                        <p class="text">Wide range of cold beverages to make you fresh and light</p>
                    </li>
                    <li class="menu-item">
                        <img src="refreshment.png" alt="refreshment" class="menu-image">
                        <h3 class="name">Refreshment</h3>
                        <p class="text">Fruity and icey drinks to make you feel refreshed</p>
                    </li>
                </ul>
            </div>
        </div>


        <!-- testimonials section -->

        <div class="testimonials-section" id="testimonals">
            <h2 class="section-title">Testimonials</h2>
            <div class="section-content">
                <div class="slider-container swiper">
                    <div class="slider-wrapper">
                        <ul class="testimonials-list swiper-wrapper">
                            <li class="testimonial swiper-slide">
                                <img src="user-1.jpg" alt="user image" class="user-image">
                                <h3 class="name">Sarah John</h3>
                                <i class="feedback">Loved the French toast. Perfectly cooked</i>
                            </li>
                            <li class="testimonial swiper-slide">
                                <img src="user-2.jpg" alt="user image" class="user-image">
                                <h3 class="name">Sarah John</h3>
                                <i class="feedback">Great coffee. Amazing ambience</i>
                            </li>
                            <li class="testimonial swiper-slide">
                                <img src="user-3.jpg" alt="user image" class="user-image">
                                <h3 class="name">Goerge Colins</h3>
                                <i class="feedback">Great place to chill with your loved ones. Delicious food.</i>
                            </li>
                            <li class="testimonial swiper-slide">
                                <img src="user-4.jpg" alt="user image" class="user-image">
                                <h3 class="name">Nate Archibald</h3>
                                <i class="feedback">Fantastic mocha flavor. Quick shipping</i>
                            </li>
                            <li class="testimonial swiper-slide">
                                <img src="user-5.jpg" alt="user image" class="user-image">
                                <h3 class="name">Serena Van der Woodsen</h3>
                                <i class="feedback">Excellent quality! Fresh beans would highly recommend.</i>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-slide-button swiper-button-prev"></div>
                        <div class="swiper-slide-button swiper-button-next"></div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Gallery section -->

        <div class="gallery-section" id="gallery">
            <h2 class="section-title">Gallery</h2>
            <div class="section-content">
                <ul class="gallery-list">
                    <li class="gallery-item">
                        <img src="gallery-1.jpg" alt="Image" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="gallery-2.jpg" alt="Image" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="gallery-3.jpg" alt="Image" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="gallery-4.jpg" alt="Image" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="gallery-5.jpg" alt="Image" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="gallery-6.jpg" alt="Image" class="gallery-image">
                    </li>
                </ul>
            </div>
        </div>

        <!-- Contact us section -->

        <div class="contact-us-section" id="contact">
            <h2 class="section-title">Contact us</h2>
            <div class="section-content">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p>Plot 2A ,Juhu scheme Mumbai ,600035</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-envelope"></i>
                        <p>info@coffeeshopwebsite.com</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>(123) 456 789</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p>Sunday closed</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p>Saturday: 11:00 AM to 10:00 PM</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p>Monday-Friday: 9:00 AM to 9:00 PM</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-globe"></i>
                        <p> <a href="https://github.com/ShreyaKhandekar12">https://github.com/ShreyaKhandekar12</a> </p>
                    </li>
                </ul>

                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your name" class="form-input" required>
                    <input type="email" placeholder="Your email" class="form-input" required>
                    <textarea placeholder="Your message" class="form-input" required></textarea>
                    <button class="submit-button">Submit</button>
                </form>
            </div>
        </div>

        <!-- footer section -->

        <footer class="footer-section">
            <div class="section-content">
                <p class="copyright-text">Made with <i class="fa-solid fa-heart" style="color: #f70808;"></i> by Shreya</p>
                <div class="social-link-list">
                    <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                </div>

                <p class="policy-text">
                    <a href="#" class="policy-link">Privacy policy</a>
                    <span class="separator">•</span>
                    <a href="#" class="policy-link">Refund policy</a>
                </p>

            </div>
        </footer>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>